# ecr-publisher

./: .classpath  .project  README.md  pom.xml
src/main/java/cl/ecr/test/: App.java
src/main/java/cl/ecr/test/components/: IPublisherSubscriber.java  PublisherSubscriberMqttClient.java
src/main/java/cl/ecr/test/rest/: HelloController.java  ThyController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
