# add server types separtated by semi-colon
server.list=mqtt;redis

# set the server type
server.type=mqtt

# client class
client.class=cl.ecr.test.components.PublisherSubscriberMqttClient

# add allowed commands for server types in this way: serverType1@command1,command2,...,commandN;serverType2@command3;command4,...,commandM@....
# this list must be coherent with defined servers in server.list property 
server.commands=mqtt@test,reboot,shutdown;redis@add,remove,read,modify 